{
  "ConnectionStrings": {
    "bPetSolutionDb": "Server=CPU030\\SQLEXPRESS;Database=bPetSolution;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
